<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Visual Ban List</title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <!-- CSS Link -->
        <link rel="stylesheet" href="./assets//style.css">
    </head>

    <body>

        <header>
            <nav class="blue">
                <div class="nav-wrapper container">
                    <a href="#" class="brand-logo center">Visual Banlist</a>
                </div>
            </nav>
        </header>

        <main>
            <div class="container center" id="main-container">

            </div>

        </main>
        
        <footer>

        </footer>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="assets/app.js"></script>
    </body>

</html>